[gd_scene format=3 uid="uid://bii4xkuqqjtgc"]

[ext_resource type="Script" uid="uid://cqcmmhrekr2of" path="res://systems/grid/mouse_raycaster.gd" id="1_822c8"]
[ext_resource type="Script" uid="uid://ck52agsrnr6h" path="res://systems/battle_controller.gd" id="3_fg2v6"]
[ext_resource type="Script" uid="uid://cu36ocv6o5mgc" path="res://visualizers/grid_visualizer.gd" id="4_q85eh"]
[ext_resource type="PackedScene" uid="uid://c7nrcruyj4khu" path="res://units/tactical_unit.tscn" id="4_tsi40"]
[ext_resource type="Script" uid="uid://cf02ctu30b6hm" path="res://visualizers/grid_cursor.gd" id="5_q85eh"]
[ext_resource type="Script" uid="uid://ddyyfvx30kuoe" path="res://visualizers/path_visualizer.gd" id="6_8rqs0"]
[ext_resource type="Script" uid="uid://xam0a3oofrn" path="res://systems/grid/grid_manager.gd" id="7_ao12l"]
[ext_resource type="Script" uid="uid://sduodsntgvey" path="res://systems/turn_manager.gd" id="8_butv0"]
[ext_resource type="Script" uid="uid://cefiwjk6lxrw1" path="res://ui/turn_hud_controller.gd" id="9_6xxhk"]
[ext_resource type="Script" uid="uid://l6ueyj681aqx" path="res://ui/aphud_controller.gd" id="10_0ueux"]
[ext_resource type="Script" uid="uid://ceqxrcr6py18c" path="res://ui/action_hud_controller.gd" id="13_q7tb2"]
[ext_resource type="Script" path="res://systems/camera/tactical_camera.gd" id="15_camera"]
[ext_resource type="Script" path="res://levels/prototype_map/battle_level.gd" id="16_level"]
[ext_resource type="Script" path="res://systems/spawning/spawn_zone.gd" id="17_zone"]
[ext_resource type="Script" path="res://ui/unit_portrait_bar.gd" id="18_portrait_bar"]
[ext_resource type="PackedScene" path="res://ui/unit_portrait.tscn" id="19_portrait"]
[ext_resource type="Script" path="res://visualizers/unit_selection_visualizer.gd" id="20_selection"]
[ext_resource type="Script" path="res://systems/grid/terrain_feature.gd" id="21_terrain"]
[ext_resource type="Script" path="res://visualizers/cover_visualizer.gd" id="22_cover"]
[ext_resource type="Script" path="res://systems/grid/elevated_surface.gd" id="23_surface"]
[ext_resource type="Script" path="res://systems/grid/traversal_link.gd" id="24_link"]
[ext_resource type="Script" path="res://systems/grid/elevation_path.gd" id="25_elevation_path"]
[ext_resource type="Script" path="res://ui/debug_tools.gd" id="26_debug_tools"]
[ext_resource type="Script" path="res://visualizers/shot_trajectory_visualizer.gd" id="27_shot_trajectory"]

[sub_resource type="Environment" id="Environment_8x357"]
background_mode = 1
background_color = Color(0.18, 0.2, 0.24, 1)
ambient_light_source = 2
ambient_light_color = Color(0.72, 0.8, 0.92, 1)
ambient_light_energy = 0.55

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ebqvm"]

[sub_resource type="Compositor" id="Compositor_ytady"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebqvm"]
albedo_color = Color(1, 0, 0.023529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_full"]
albedo_color = Color(0.35, 0.015, 0.02, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_platform"]
albedo_color = Color(0.12, 0.24, 0.38, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ladder"]
albedo_color = Color(0.95, 0.7, 0.12, 1)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_8x357"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ebqvm"]

[node name="BattleLevel" type="Node3D" unique_id=1534168603 node_paths=PackedStringArray("player_spawn_zone", "enemy_spawn_zone", "ally_spawn_zone", "player_units_parent", "allied_units_parent", "enemy_units_parent", "turn_manager", "battle_controller")]
script = ExtResource("16_level")
unit_scene = ExtResource("4_tsi40")
player_spawn_zone = NodePath("SpawnZones/PlayerSpawnZone")
enemy_spawn_zone = NodePath("SpawnZones/EnemySpawnZone")
ally_spawn_zone = NodePath("SpawnZones/AllySpawnZone")
player_units_parent = NodePath("Units/PlayerUnits")
allied_units_parent = NodePath("Units/AlliedUnits")
enemy_units_parent = NodePath("Units/EnemyUnits")
turn_manager = NodePath("Systems/TurnManager")
battle_controller = NodePath("Systems/BattleController")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("map_floor", "camera")]
rotation_degrees = Vector3(-45, 0, 0)
script = ExtResource("15_camera")
map_floor = NodePath("../Environment/MapFloor")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=743300731]
position = Vector3(0, 0, 42)
fov = 25.70093

[node name="Systems" type="Node3D" parent="." unique_id=635339450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72652817, 1.000001, 0.05766487)

[node name="MouseRaycaster" type="Node3D" parent="Systems" unique_id=168739336 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72652817, -1.000001, -0.05766487)
script = ExtResource("1_822c8")
camera = NodePath("../../CameraRig/Camera3D")

[node name="BattleController" type="Node3D" parent="Systems" unique_id=1810984402 node_paths=PackedStringArray("mouse_raycaster", "grid_cursor", "path_visualizer", "cover_visualizer", "shot_trajectory_visualizer", "grid_manager", "turn_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72652817, -1.000001, -0.05766487)
script = ExtResource("3_fg2v6")
mouse_raycaster = NodePath("../MouseRaycaster")
grid_cursor = NodePath("../../Visualizers/GridCursor")
path_visualizer = NodePath("../../Visualizers/PathVisualizer")
cover_visualizer = NodePath("../../Visualizers/CoverVisualizer")
shot_trajectory_visualizer = NodePath("../../Visualizers/ShotTrajectoryVisualizer")
grid_manager = NodePath("../GridManager")
turn_manager = NodePath("../TurnManager")

[node name="GridManager" type="Node" parent="Systems" unique_id=1914214414 node_paths=PackedStringArray("map_floor")]
script = ExtResource("7_ao12l")
map_floor = NodePath("../../Environment/MapFloor")

[node name="TurnManager" type="Node" parent="Systems" unique_id=1069557217]
script = ExtResource("8_butv0")


[node name="Environment" type="Node3D" parent="." unique_id=1970157743]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=18979429]
rotation_degrees = Vector3(-55, -35, 0)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 1.15
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=371801750]
environment = SubResource("Environment_8x357")
camera_attributes = SubResource("CameraAttributesPractical_ebqvm")
compositor = SubResource("Compositor_ytady")

[node name="MapFloor" type="CSGBox3D" parent="Environment" unique_id=584320246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(32, 1, 24)

[node name="Obstacles" type="Node3D" parent="Environment" unique_id=278799896]

[node name="CentralLowBlock" type="CSGBox3D" parent="Environment/Obstacles" unique_id=2016319224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)
use_collision = true
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
size = Vector3(1, 1, 1)
cover_type = 1
cover_height = 1.0
blocks_line_of_sight = false
movement_cost = 2

[node name="WestLowNorth" type="CSGBox3D" parent="Environment/Obstacles" unique_id=928162335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, -3.5)
use_collision = true
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="WestLowSouth" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1605087906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 4.5)
use_collision = true
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="EastLowNorth" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(6.5, 0.5, -4.5)
use_collision = true
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="EastLowSouth" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(6.5, 0.5, 3.5)
use_collision = true
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="CentralLowWest" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(-2.5, 0.5, 0.5)
use_collision = true
size = Vector3(1, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="NorthGateWall" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(0.5, 1, -5.5)
use_collision = true
size = Vector3(1, 2, 7)
material = SubResource("StandardMaterial3D_full")
script = ExtResource("21_terrain")
cover_type = 2
cover_height = 2.0
blocks_line_of_sight = true

[node name="SouthGateWall" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(0.5, 1, 5.5)
use_collision = true
size = Vector3(1, 2, 7)
material = SubResource("StandardMaterial3D_full")
script = ExtResource("21_terrain")
cover_type = 2
cover_height = 2.0
blocks_line_of_sight = true

[node name="WestGatePillar" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(-3.5, 1, -1)
use_collision = true
size = Vector3(1, 2, 2)
material = SubResource("StandardMaterial3D_full")
script = ExtResource("21_terrain")
cover_type = 2
cover_height = 2.0
blocks_line_of_sight = true

[node name="EastGatePillar" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(4.5, 1, 1)
use_collision = true
size = Vector3(1, 2, 2)
material = SubResource("StandardMaterial3D_full")
script = ExtResource("21_terrain")
cover_type = 2
cover_height = 2.0
blocks_line_of_sight = true

[node name="NorthwestPlatform" type="CSGBox3D" parent="Environment"]
position = Vector3(-8, 1, -8.5)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(6, 2, 5)
material = SubResource("StandardMaterial3D_platform")
script = ExtResource("23_surface")
elevation_level = 2

[node name="NorthwestLadder" type="Node3D" parent="Environment"]
script = ExtResource("24_link")
from_cell = Vector3i(7, 0, 6)
to_cell = Vector3i(7, 2, 5)

[node name="LeftRail" type="CSGBox3D" parent="Environment/NorthwestLadder"]
position = Vector3(-8.8, 1, -5.92)
size = Vector3(0.08, 2, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="RightRail" type="CSGBox3D" parent="Environment/NorthwestLadder"]
position = Vector3(-8.2, 1, -5.92)
size = Vector3(0.08, 2, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung1" type="CSGBox3D" parent="Environment/NorthwestLadder"]
position = Vector3(-8.5, 0.35, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung2" type="CSGBox3D" parent="Environment/NorthwestLadder"]
position = Vector3(-8.5, 0.85, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung3" type="CSGBox3D" parent="Environment/NorthwestLadder"]
position = Vector3(-8.5, 1.35, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung4" type="CSGBox3D" parent="Environment/NorthwestLadder"]
position = Vector3(-8.5, 1.85, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="NortheastPlatform" type="CSGBox3D" parent="Environment"]
position = Vector3(8, 1, -8.5)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(6, 2, 5)
material = SubResource("StandardMaterial3D_platform")
script = ExtResource("23_surface")
elevation_level = 2

[node name="NortheastLadder" type="Node3D" parent="Environment"]
script = ExtResource("24_link")
from_cell = Vector3i(24, 0, 6)
to_cell = Vector3i(24, 2, 5)

[node name="LeftRail" type="CSGBox3D" parent="Environment/NortheastLadder"]
position = Vector3(8.2, 1, -5.92)
size = Vector3(0.08, 2, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="RightRail" type="CSGBox3D" parent="Environment/NortheastLadder"]
position = Vector3(8.8, 1, -5.92)
size = Vector3(0.08, 2, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung1" type="CSGBox3D" parent="Environment/NortheastLadder"]
position = Vector3(8.5, 0.35, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung2" type="CSGBox3D" parent="Environment/NortheastLadder"]
position = Vector3(8.5, 0.85, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung3" type="CSGBox3D" parent="Environment/NortheastLadder"]
position = Vector3(8.5, 1.35, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung4" type="CSGBox3D" parent="Environment/NortheastLadder"]
position = Vector3(8.5, 1.85, -5.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="WestFlankPillar" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(-10.5, 1, 1)
use_collision = true
size = Vector3(1, 2, 4)
material = SubResource("StandardMaterial3D_full")
script = ExtResource("21_terrain")
cover_type = 2
cover_height = 2.0
blocks_line_of_sight = true

[node name="EastFlankPillar" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(10.5, 1, -1)
use_collision = true
size = Vector3(1, 2, 4)
material = SubResource("StandardMaterial3D_full")
script = ExtResource("21_terrain")
cover_type = 2
cover_height = 2.0
blocks_line_of_sight = true

[node name="SouthVaultWest" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(-10, 0.5, 8.5)
use_collision = true
size = Vector3(6, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="SouthVaultCenter" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(-2.5, 0.5, 9.5)
use_collision = true
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="SouthVaultEast" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(6, 0.5, 8.5)
use_collision = true
size = Vector3(6, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="NorthLowWest" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(-13, 0.5, -10.5)
use_collision = true
size = Vector3(4, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="NorthLowEast" type="CSGBox3D" parent="Environment/Obstacles"]
position = Vector3(13, 0.5, -10.5)
use_collision = true
size = Vector3(4, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")
script = ExtResource("21_terrain")
cover_type = 1
cover_height = 1.0
movement_cost = 2

[node name="HighPlatform" type="CSGBox3D" parent="Environment"]
position = Vector3(0, 2, -8.5)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(6, 4, 5)
material = SubResource("StandardMaterial3D_platform")
script = ExtResource("23_surface")
elevation_level = 4

[node name="HighPlatformLadder" type="Node3D" parent="Environment"]
script = ExtResource("24_link")
from_cell = Vector3i(16, 0, 0)
to_cell = Vector3i(16, 4, 1)

[node name="LeftRail" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.2, 2, -11.08)
size = Vector3(0.08, 4, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="RightRail" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.8, 2, -11.08)
size = Vector3(0.08, 4, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung1" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 0.35, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung2" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 0.85, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung3" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 1.35, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung4" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 1.85, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung5" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 2.35, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung6" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 2.85, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung7" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 3.35, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung8" type="CSGBox3D" parent="Environment/HighPlatformLadder"]
position = Vector3(0.5, 3.85, -11.08)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="HighPlatformRamp" type="Node3D" parent="Environment"]
script = ExtResource("25_elevation_path")
start_cell = Vector3i(14, 0, 8)
direction = Vector3i(0, 0, -1)
step_count = 4
start_elevation = 1

[node name="RampMesh" type="CSGBox3D" parent="Environment/HighPlatformRamp"]
position = Vector3(-1.5, 2.5, -5)
rotation_degrees = Vector3(45, 0, 0)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(1, 0.18, 5.65)
material = SubResource("StandardMaterial3D_platform")

[node name="HighPlatformStairs" type="Node3D" parent="Environment"]
script = ExtResource("25_elevation_path")
start_cell = Vector3i(18, 0, 8)
direction = Vector3i(0, 0, -1)
step_count = 4
start_elevation = 1

[node name="Step1" type="CSGBox3D" parent="Environment/HighPlatformStairs"]
position = Vector3(2.5, 0.5, -3.5)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(1, 1, 1)
material = SubResource("StandardMaterial3D_platform")

[node name="Step2" type="CSGBox3D" parent="Environment/HighPlatformStairs"]
position = Vector3(2.5, 1, -4.5)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_platform")

[node name="Step3" type="CSGBox3D" parent="Environment/HighPlatformStairs"]
position = Vector3(2.5, 1.5, -5.5)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(1, 3, 1)
material = SubResource("StandardMaterial3D_platform")

[node name="Step4" type="CSGBox3D" parent="Environment/HighPlatformStairs"]
position = Vector3(2.5, 2, -6.5)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(1, 4, 1)
material = SubResource("StandardMaterial3D_platform")

[node name="NorthwestUpperDeck" type="CSGBox3D" parent="Environment"]
position = Vector3(-8, 4.85, -8.5)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(4, 0.3, 3)
material = SubResource("StandardMaterial3D_platform")
script = ExtResource("23_surface")
elevation_level = 5
blocks_ground = false

[node name="UpperDeckLadder" type="Node3D" parent="Environment"]
script = ExtResource("24_link")
from_cell = Vector3i(7, 2, 5)
to_cell = Vector3i(7, 5, 4)

[node name="LeftRail" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.8, 3.5, -6.92)
size = Vector3(0.08, 3, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="RightRail" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.2, 3.5, -6.92)
size = Vector3(0.08, 3, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung1" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.5, 2.35, -6.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung2" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.5, 2.85, -6.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung3" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.5, 3.35, -6.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung4" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.5, 3.85, -6.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung5" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.5, 4.35, -6.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Rung6" type="CSGBox3D" parent="Environment/UpperDeckLadder"]
position = Vector3(-8.5, 4.85, -6.92)
size = Vector3(0.68, 0.08, 0.08)
material = SubResource("StandardMaterial3D_ladder")

[node name="Units" type="Node3D" parent="." unique_id=1833029652]

[node name="PlayerUnits" type="Node3D" parent="Units" unique_id=741306922]

[node name="EnemyUnits" type="Node3D" parent="Units" unique_id=1196483931]

[node name="AlliedUnits" type="Node3D" parent="Units"]

[node name="SpawnZones" type="Node3D" parent="."]

[node name="PlayerSpawnZone" type="Node3D" parent="SpawnZones"]
script = ExtResource("17_zone")
faction = 0

[node name="Point1" type="Marker3D" parent="SpawnZones/PlayerSpawnZone"]
position = Vector3(-14.5, 1, -3.5)

[node name="Point2" type="Marker3D" parent="SpawnZones/PlayerSpawnZone"]
position = Vector3(-14.5, 1, -1.5)

[node name="Point3" type="Marker3D" parent="SpawnZones/PlayerSpawnZone"]
position = Vector3(-14.5, 1, 0.5)

[node name="Point4" type="Marker3D" parent="SpawnZones/PlayerSpawnZone"]
position = Vector3(-12.5, 1, 2.5)

[node name="Point5" type="Marker3D" parent="SpawnZones/PlayerSpawnZone"]
position = Vector3(-12.5, 1, 4.5)

[node name="EnemySpawnZone" type="Node3D" parent="SpawnZones"]
script = ExtResource("17_zone")
faction = 1

[node name="Point1" type="Marker3D" parent="SpawnZones/EnemySpawnZone"]
position = Vector3(14.5, 1, 3.5)

[node name="Point2" type="Marker3D" parent="SpawnZones/EnemySpawnZone"]
position = Vector3(14.5, 1, 1.5)

[node name="Point3" type="Marker3D" parent="SpawnZones/EnemySpawnZone"]
position = Vector3(14.5, 1, -0.5)

[node name="Point4" type="Marker3D" parent="SpawnZones/EnemySpawnZone"]
position = Vector3(12.5, 1, -2.5)

[node name="Point5" type="Marker3D" parent="SpawnZones/EnemySpawnZone"]
position = Vector3(12.5, 1, -4.5)

[node name="AllySpawnZone" type="Node3D" parent="SpawnZones"]
script = ExtResource("17_zone")
faction = 2

[node name="Point1" type="Marker3D" parent="SpawnZones/AllySpawnZone"]
position = Vector3(-13.5, 1, -4.5)

[node name="Point2" type="Marker3D" parent="SpawnZones/AllySpawnZone"]
position = Vector3(-13.5, 1, -2.5)

[node name="Point3" type="Marker3D" parent="SpawnZones/AllySpawnZone"]
position = Vector3(-13.5, 1, -0.5)

[node name="Point4" type="Marker3D" parent="SpawnZones/AllySpawnZone"]
position = Vector3(-13.5, 1, 1.5)

[node name="Point5" type="Marker3D" parent="SpawnZones/AllySpawnZone"]
position = Vector3(-13.5, 1, 3.5)

[node name="Visualizers" type="Node3D" parent="." unique_id=1615445199]

[node name="GridVisualizer" type="MeshInstance3D" parent="Visualizers" unique_id=1699779869 node_paths=PackedStringArray("target_floor")]
layers = 2
mesh = SubResource("PlaceholderMesh_8x357")
script = ExtResource("4_q85eh")
target_floor = NodePath("../../Environment/MapFloor")

[node name="GridCursor" type="Decal" parent="Visualizers" unique_id=535165235 node_paths=PackedStringArray("grid_manager")]
layers = 2
texture_albedo = SubResource("CompressedTexture2D_ebqvm")
script = ExtResource("5_q85eh")
grid_manager = NodePath("../../Systems/GridManager")
highlight_color = Color(0.9999594, 0.122358926, 0.10734794, 0.8)

[node name="PathVisualizer" type="Node3D" parent="Visualizers" unique_id=916084487 node_paths=PackedStringArray("grid_manager")]
script = ExtResource("6_8rqs0")
grid_manager = NodePath("../../Systems/GridManager")

[node name="CoverVisualizer" type="Node3D" parent="Visualizers" node_paths=PackedStringArray("grid_manager")]
script = ExtResource("22_cover")
grid_manager = NodePath("../../Systems/GridManager")

[node name="ShotTrajectoryVisualizer" type="Node3D" parent="Visualizers" node_paths=PackedStringArray("grid_manager")]
script = ExtResource("27_shot_trajectory")
grid_manager = NodePath("../../Systems/GridManager")

[node name="UnitSelectionVisualizer" type="Node" parent="Visualizers" node_paths=PackedStringArray("turn_manager", "battle_controller")]
script = ExtResource("20_selection")
turn_manager = NodePath("../../Systems/TurnManager")
battle_controller = NodePath("../../Systems/BattleController")

[node name="BattleUI" type="CanvasLayer" parent="Visualizers" unique_id=1620723361 groups=["UI_LAYER"]]
follow_viewport_enabled = true

[node name="TurnHUDController" type="Control" parent="Visualizers/BattleUI" unique_id=820213841 node_paths=PackedStringArray("turn_manager", "battle_controller", "turn_label", "end_turn_button")]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 34.0
offset_right = 30.0
offset_bottom = 34.0
script = ExtResource("9_6xxhk")
turn_manager = NodePath("../../../Systems/TurnManager")
battle_controller = NodePath("../../../Systems/BattleController")
turn_label = NodePath("VBoxContainer/TurnLabel")
end_turn_button = NodePath("VBoxContainer/EndTurnButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Visualizers/BattleUI/TurnHUDController" unique_id=1056179545]
layout_mode = 0
offset_right = 106.0
offset_bottom = 62.0

[node name="APHUDController" type="HBoxContainer" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=723238962 node_paths=PackedStringArray("turn_manager", "ap_label")]
layout_mode = 2
script = ExtResource("10_0ueux")
turn_manager = NodePath("../../../../../Systems/TurnManager")
ap_label = NodePath("../APDisplayLabel")

[node name="TurnLabel" type="Label" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=282914195]
layout_mode = 2
text = "PLAYER TURN"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=416704309]
layout_mode = 2
text = "End Turn"

[node name="APDisplayLabel" type="Label" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=1990059315]
layout_mode = 2

[node name="ActionHUDController" type="Control" parent="Visualizers/BattleUI" unique_id=353924541 node_paths=PackedStringArray("battle_controller", "move_button", "attack_button", "defend_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_q7tb2")
battle_controller = NodePath("../../../Systems/BattleController")
move_button = NodePath("ActionBar/MoveButton")
attack_button = NodePath("ActionBar/AttackButton")
defend_button = NodePath("ActionBar/DefendButton")

[node name="ActionBar" type="HBoxContainer" parent="Visualizers/BattleUI/ActionHUDController" unique_id=1879535380]
layout_mode = 0
offset_left = 222.0
offset_top = 27.0
offset_right = 410.0
offset_bottom = 86.0

[node name="MoveButton" type="Button" parent="Visualizers/BattleUI/ActionHUDController/ActionBar" unique_id=2075728805]
layout_mode = 2
text = "Move"

[node name="AttackButton" type="Button" parent="Visualizers/BattleUI/ActionHUDController/ActionBar" unique_id=329368629]
layout_mode = 2
text = "Attack"

[node name="DefendButton" type="Button" parent="Visualizers/BattleUI/ActionHUDController/ActionBar" unique_id=1002343883]
layout_mode = 2
text = "Defend"

[node name="UnitPortraitBar" type="Control" parent="Visualizers/BattleUI" node_paths=PackedStringArray("turn_manager", "battle_controller", "portraits_container")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -150.0
offset_right = 330.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("18_portrait_bar")
turn_manager = NodePath("../../../Systems/TurnManager")
battle_controller = NodePath("../../../Systems/BattleController")
portraits_container = NodePath("Panel/Margin/Portraits")
portrait_scene = ExtResource("19_portrait")

[node name="Panel" type="PanelContainer" parent="Visualizers/BattleUI/UnitPortraitBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Visualizers/BattleUI/UnitPortraitBar/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Portraits" type="HBoxContainer" parent="Visualizers/BattleUI/UnitPortraitBar/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="DebugTools" type="Control" parent="Visualizers/BattleUI" node_paths=PackedStringArray("battle_controller", "turn_manager", "grid_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("26_debug_tools")
battle_controller = NodePath("../../../Systems/BattleController")
turn_manager = NodePath("../../../Systems/TurnManager")
grid_manager = NodePath("../../../Systems/GridManager")
