[gd_scene format=3 uid="uid://bii4xkuqqjtgc"]

[ext_resource type="Script" uid="uid://cqcmmhrekr2of" path="res://systems/grid/mouse_raycaster.gd" id="1_822c8"]
[ext_resource type="Script" uid="uid://ck52agsrnr6h" path="res://systems/battle_controller.gd" id="3_fg2v6"]
[ext_resource type="Script" uid="uid://cu36ocv6o5mgc" path="res://visualizers/grid_visualizer.gd" id="4_q85eh"]
[ext_resource type="PackedScene" uid="uid://c7nrcruyj4khu" path="res://units/tactical_unit.tscn" id="4_tsi40"]
[ext_resource type="Script" uid="uid://b1mynbpyv6ta4" path="res://systems/grid/pathfinder.gd" id="5_efvkb"]
[ext_resource type="Script" uid="uid://cf02ctu30b6hm" path="res://visualizers/grid_cursor.gd" id="5_q85eh"]
[ext_resource type="Script" uid="uid://ddyyfvx30kuoe" path="res://visualizers/path_visualizer.gd" id="6_8rqs0"]
[ext_resource type="Script" uid="uid://xam0a3oofrn" path="res://systems/grid/grid_manager.gd" id="7_ao12l"]
[ext_resource type="Script" uid="uid://dahqrjsr7c5u8" path="res://units/ai_controller.gd" id="7_q7tb2"]
[ext_resource type="Script" uid="uid://sduodsntgvey" path="res://systems/turn_manager.gd" id="8_butv0"]
[ext_resource type="Script" uid="uid://cefiwjk6lxrw1" path="res://ui/turn_hud_controller.gd" id="9_6xxhk"]
[ext_resource type="Script" uid="uid://l6ueyj681aqx" path="res://ui/aphud_controller.gd" id="10_0ueux"]
[ext_resource type="Script" uid="uid://ceqxrcr6py18c" path="res://levels/prototype_map/action_hud_controller.gd" id="13_q7tb2"]

[sub_resource type="Environment" id="Environment_8x357"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ebqvm"]

[sub_resource type="Compositor" id="Compositor_ytady"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebqvm"]
albedo_color = Color(1, 0, 0.023529412, 1)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_8x357"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ebqvm"]

[node name="BattleLevel" type="Node3D" unique_id=1534168603]

[node name="Camera3D" type="Camera3D" parent="." unique_id=743300731]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 24.386333, 26.667873)
fov = 25.70093

[node name="Systems" type="Node3D" parent="." unique_id=635339450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72652817, 1.000001, 0.05766487)

[node name="MouseRaycaster" type="Node3D" parent="Systems" unique_id=168739336 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72652817, -1.000001, -0.05766487)
script = ExtResource("1_822c8")
camera = NodePath("../../Camera3D")

[node name="BattleController" type="Node3D" parent="Systems" unique_id=1810984402 node_paths=PackedStringArray("tactical_unit", "mouse_raycaster", "grid_cursor", "path_visualizer", "map_floor", "grid_manager", "turn_manager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72652817, -1.000001, -0.05766487)
script = ExtResource("3_fg2v6")
tactical_unit = NodePath("../../Units/PlayerUnits/TacticalUnit")
mouse_raycaster = NodePath("../MouseRaycaster")
grid_cursor = NodePath("../../Visualizers/GridCursor")
path_visualizer = NodePath("../../Visualizers/PathVisualizer")
map_floor = NodePath("../../Environment/MapFloor")
grid_manager = NodePath("../GridManager")
turn_manager = NodePath("../TurnManager")

[node name="GridManager" type="Node" parent="Systems" unique_id=1914214414 node_paths=PackedStringArray("map_floor")]
script = ExtResource("7_ao12l")
map_floor = NodePath("../../Environment/MapFloor")

[node name="TurnManager" type="Node" parent="Systems" unique_id=1069557217 node_paths=PackedStringArray("player_units", "enemy_units")]
script = ExtResource("8_butv0")
player_units = [NodePath("../../Units/PlayerUnits/TacticalUnit")]
enemy_units = [NodePath("../../Units/EnemyUnits/TacticalUnitEnemy")]

[node name="Pathfinder" type="Node" parent="Systems" unique_id=801747600]
script = ExtResource("5_efvkb")

[node name="Environment" type="Node3D" parent="." unique_id=1970157743]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=18979429]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=371801750]
environment = SubResource("Environment_8x357")
camera_attributes = SubResource("CameraAttributesPractical_ebqvm")
compositor = SubResource("Compositor_ytady")

[node name="MapFloor" type="CSGBox3D" parent="Environment" unique_id=584320246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(20, 1, 20)

[node name="Obstacles" type="Node3D" parent="Environment" unique_id=278799896]

[node name="WallObstacle" type="CSGBox3D" parent="Environment/Obstacles" unique_id=2016319224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 2.5)
use_collision = true
material = SubResource("StandardMaterial3D_ebqvm")

[node name="WallObstacle2" type="CSGBox3D" parent="Environment/Obstacles" unique_id=928162335]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0.5, -5)
use_collision = true
size = Vector3(8, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")

[node name="WallObstacle3" type="CSGBox3D" parent="Environment/Obstacles" unique_id=1605087906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 2.5)
use_collision = true
size = Vector3(8, 1, 1)
material = SubResource("StandardMaterial3D_ebqvm")

[node name="Units" type="Node3D" parent="." unique_id=1833029652]

[node name="PlayerUnits" type="Node3D" parent="Units" unique_id=741306922]

[node name="TacticalUnit" parent="Units/PlayerUnits" unique_id=225498665 instance=ExtResource("4_tsi40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)

[node name="EnemyUnits" type="Node3D" parent="Units" unique_id=1196483931]

[node name="TacticalUnitEnemy" parent="Units/EnemyUnits" unique_id=184559395 instance=ExtResource("4_tsi40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 5.5)
faction = 1

[node name="AIController" type="Node" parent="Units/EnemyUnits" unique_id=1999439885 node_paths=PackedStringArray("unit", "turn_manager", "battle_controller")]
script = ExtResource("7_q7tb2")
unit = NodePath("../TacticalUnitEnemy")
turn_manager = NodePath("../../../Systems/TurnManager")
battle_controller = NodePath("../../../Systems/BattleController")

[node name="Visualizers" type="Node3D" parent="." unique_id=1615445199]

[node name="GridVisualizer" type="MeshInstance3D" parent="Visualizers" unique_id=1699779869 node_paths=PackedStringArray("target_floor")]
layers = 2
mesh = SubResource("PlaceholderMesh_8x357")
script = ExtResource("4_q85eh")
target_floor = NodePath("../../Environment/MapFloor")

[node name="GridCursor" type="Decal" parent="Visualizers" unique_id=535165235 node_paths=PackedStringArray("grid_manager")]
layers = 2
texture_albedo = SubResource("CompressedTexture2D_ebqvm")
script = ExtResource("5_q85eh")
grid_manager = NodePath("../../Systems/GridManager")
highlight_color = Color(0.9999594, 0.122358926, 0.10734794, 0.8)

[node name="PathVisualizer" type="Node3D" parent="Visualizers" unique_id=916084487 node_paths=PackedStringArray("grid_manager")]
script = ExtResource("6_8rqs0")
grid_manager = NodePath("../../Systems/GridManager")

[node name="BattleUI" type="CanvasLayer" parent="Visualizers" unique_id=1620723361]

[node name="TurnHUDController" type="Control" parent="Visualizers/BattleUI" unique_id=820213841 node_paths=PackedStringArray("turn_manager", "turn_label", "end_turn_button")]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 34.0
offset_right = 30.0
offset_bottom = 34.0
script = ExtResource("9_6xxhk")
turn_manager = NodePath("../../../Systems/TurnManager")
turn_label = NodePath("VBoxContainer/TurnLabel")
end_turn_button = NodePath("VBoxContainer/EndTurnButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Visualizers/BattleUI/TurnHUDController" unique_id=1056179545]
layout_mode = 0
offset_right = 106.0
offset_bottom = 62.0

[node name="APHUDController" type="HBoxContainer" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=723238962 node_paths=PackedStringArray("turn_manager", "ap_label")]
layout_mode = 2
script = ExtResource("10_0ueux")
turn_manager = NodePath("../../../../../Systems/TurnManager")
ap_label = NodePath("../APDisplayLabel")

[node name="TurnLabel" type="Label" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=282914195]
layout_mode = 2
text = "PLAYER TURN"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=416704309]
layout_mode = 2
text = "End Turn"

[node name="APDisplayLabel" type="Label" parent="Visualizers/BattleUI/TurnHUDController/VBoxContainer" unique_id=1990059315]
layout_mode = 2

[node name="ActionHUDController" type="Control" parent="Visualizers/BattleUI" unique_id=353924541 node_paths=PackedStringArray("battle_controller", "move_button", "attack_button", "defend_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_q7tb2")
battle_controller = NodePath("../../../Systems/BattleController")
move_button = NodePath("ActionBar/MoveButton")
attack_button = NodePath("ActionBar/AttackButton")
defend_button = NodePath("ActionBar/DefendButton")

[node name="ActionBar" type="HBoxContainer" parent="Visualizers/BattleUI/ActionHUDController" unique_id=1879535380]
layout_mode = 0
offset_left = 222.0
offset_top = 27.0
offset_right = 410.0
offset_bottom = 86.0

[node name="MoveButton" type="Button" parent="Visualizers/BattleUI/ActionHUDController/ActionBar" unique_id=2075728805]
layout_mode = 2
text = "Move"

[node name="AttackButton" type="Button" parent="Visualizers/BattleUI/ActionHUDController/ActionBar" unique_id=329368629]
layout_mode = 2
text = "Attack"

[node name="DefendButton" type="Button" parent="Visualizers/BattleUI/ActionHUDController/ActionBar" unique_id=1002343883]
layout_mode = 2
text = "Defend"
